<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title>Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 25px;   
    color: rgb(15, 15, 15);  
    }  
  
#clear{  
width: 20px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 25px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 280px;  
height: 560px;  
margin: auto;  
border: 3px solid rgb(0, 0, 0);  
border-radius: 5px;  
padding: 30px; 
background-color: bisque; 
}  
  
  
input  
{  
width: 20px;  
background-color: pink;  
color: black;  
border: 1px solid gray(227, 192, 192);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 18px;  

}  
  
  
#calc{  
width: 220px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto; 
    
}  
body{
    background-color: bisque;
}
  
</style>  
  
</head>  
<body>  
<i><h1> Calculator </h1></i> 
<div class= "formstyle">  
<form name = "form1">  
       
  <input id = "calc" type ="number" name = "answer"> <br> <br>  
 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' "> 
  <input type = "button" value = "." onclick = "form1.answer.value += '.' "> 
   <input type = "button"  value = "=" onclick =  "form1.answer.value = eval(form1.answer.value) ">  
   <br>
  
  <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <input type = "button" value = "00" onclick = "form1.answer.value += '00' "> 
  <input type = "button" value = "(" onclick = "form1.answer.value += '(' ">
  <input type = "button" value = ")" onclick = "form1.answer.value += ')' ">  
  <br>   
    
</form>  
</div>  
</body>  
</html>  